cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-2k21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anihm136/aoc-2k21#readme>
homepage:       https://github.com/anihm136/aoc-2k21#readme
bug-reports:    https://github.com/anihm136/aoc-2k21/issues
author:         Anirudh H M
maintainer:     anihm136@gmail.com
copyright:      2022 Anirudh H M
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anihm136/aoc-2k21

library
  exposed-modules:
      Common
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc_2k21
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc-2k21-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_2k21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-2k21
    , array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite aoc-2k21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_2k21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-2k21
    , array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
